.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  background-color: #e9e9e9;
}

.cards {
  margin: 1rem;
  width: 15.625rem;
  height: 7.5rem;
  background-color: #fff;
  border: 0.0625rem solid #e8e8e8;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  max-width: 37.5rem; 
  width: 100%;
  padding: 1.25rem;
  box-shadow: 0 0 .625rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  z-index: 1001; 
}


.modal h1 {
  font-size: 1.625rem;
  margin-bottom: .625rem;
  text-align: center;
}

.modal span{
  color: #333;
  font-family: "Roboto";
  font-weight: 700;

}

.modal p {
  margin-bottom: .9375rem;
  text-align: center;
  font-size: 1.125rem;
  color: #5D915D;
  font-family: "Roboto";
  font-weight: 400;

}
 */

@media (max-width: 768px) {
  .cards {
    width: 100%;
    margin: 0.2rem 0;
    height: auto;
  }
/*   .modal {
    background: #fff;
    max-width: 37.5rem; 
    width: 100%;
    padding: 1.25rem;
    box-shadow: 0 0 .625rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    z-index: 1001; 
    margin: 1rem;
  } */
  
}

.cards:hover {
  background-color: #D6FFD6;
  transition: ease-in .2s;
}

.cards h1 {
  font-size: 1.375rem;
  color: #333;
  text-align: center;
}

.cards span {
  font-size: 1.125rem;
  color: #5D915D;
  font-weight: bold;
}
